server{
    listen 3000;
    sendfile on;
    default_type application/octet-stream;

    location / {
      root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }

    location /api/ {
        client_max_body_size 50G; 
        proxy_request_buffering off;
        proxy_pass http://iiasa-api:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /geoserver/ {
        client_max_body_size 50G; 
        proxy_request_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://iiasa-geoserver:8080/geoserver/;
    }
}
